{
    "java.project.sourcePaths": [
        "Strings",
        "Graphs",
        "Arrays"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/cynthia/Downloads/json-simple-1.1.1.jar"
    ]
}